plugins {
    id 'java'
    id 'application'
}

group 'ru.aip'
version '1.0'

mainClassName = 'ru.aip.App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.pengrad:java-telegram-bot-api:5.4.0'

}

test {
    useJUnitPlatform()
}